<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(72.0, 250.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Impute" position="(188.0, 250.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="2" name="Select Columns" position="(299.0, 249.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="3" name="Preprocess" position="(495.0, 251.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="4" name="Data Table" position="(616.0, 150.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Test and Score" position="(730.0, 468.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="6" name="Random Forest" position="(489.0, 389.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="7" name="Logistic Regression" position="(490.0, 479.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="8" name="Confusion Matrix" position="(832.0, 364.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="9" name="Box Plot" position="(403.0, 146.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="10" name="Rank" position="(400.0, 255.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="11" name="Stacking" position="(503.0, 694.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" title="Stacking" version="" />
		<node id="12" name="Random Forest" position="(273.0, 685.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="13" name="Logistic Regression" position="(376.0, 703.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="14" name="Neural Network" position="(494.0, 576.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="15" name="ROC Analysis" position="(838.0, 563.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="16" name="Scatter Plot" position="(400.0, 64.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Preprocessed Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Preprocessed Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Evaluation Results" sink_node_id="8" source_channel="Evaluation Results" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="3" source_channel="Reduced Data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Learners" sink_node_id="11" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Learners" sink_node_id="11" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Evaluation Results" sink_node_id="15" source_channel="Evaluation Results" source_node_id="5" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [], 'controlAreaVisible': True, 'dialog_state': {'directory': '', 'filter': ''}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsCWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAFHAAAAYwAAA6UAAAKCAAABRwAAAHkAAAOlAAACggAAAAAAAAAABQBxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXmYUv0IUoWAYAAAB2YWx1ZXNxDX1xDihY
GgAAAF92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRlcQ99cRBK/v///4ZxEWgGSwF1WAoAAABhdHRy
aWJ1dGVzcRJ9cRMoWAMAAABhZ2VxFEsCWAkAAAB3b3JrY2xhc3NxFUsBWAwAAABmaW5hbC13ZWln
aHRxFksCWAkAAABlZHVjYXRpb25xF0sBWA0AAABlZHVjYXRpb24tbnVtcRhLAlgOAAAAbWFyaXRh
bC1zdGF0dXNxGUsBWAoAAABvY2N1cGF0aW9ucRpLAVgMAAAAcmVsYXRpb25zaGlwcRtLAVgEAAAA
cmFjZXEcSwFYAwAAAHNleHEdSwFYDAAAAGNhcGl0YWwtZ2FpbnEeSwJYDAAAAGNhcGl0YWwtbG9v
c3EfSwJYDQAAAGhvdXItcGVyLXdlZWtxIEsCWA4AAABuYXRpdmUtY291bnRyeXEhSwFYBgAAAGlu
Y29tZXEiSwF1WAUAAABtZXRhc3EjfXEkdWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABSgAAADwAAAOhAAACqQAAAUoAAABSAAAD
oQAAAqkAAAAAAAAAAAUAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXmYUv3/LgWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAMAAABhZ2VxEUsChnESWAkAAABhdHRyaWJ1dGVxE0sA
hnEUWAkAAAB3b3JrY2xhc3NxFUsBhnEWaBNLAYZxF1gMAAAAZmluYWwtd2VpZ2h0cRhLAoZxGWgT
SwKGcRpYCQAAAGVkdWNhdGlvbnEbSwGGcRxoE0sDhnEdWA0AAABlZHVjYXRpb24tbnVtcR5LAoZx
H2gTSwSGcSBYDgAAAG1hcml0YWwtc3RhdHVzcSFLAYZxImgTSwWGcSNYCgAAAG9jY3VwYXRpb25x
JEsBhnElaBNLBoZxJlgMAAAAcmVsYXRpb25zaGlwcSdLAYZxKGgTSweGcSlYBAAAAHJhY2VxKksB
hnEraBNLCIZxLFgDAAAAc2V4cS1LAYZxLmgTSwmGcS9YDAAAAGNhcGl0YWwtZ2FpbnEwSwKGcTFo
E0sKhnEyWAwAAABjYXBpdGFsLWxvb3NxM0sChnE0aBNLC4ZxNVgNAAAAaG91ci1wZXItd2Vla3E2
SwKGcTdoE0sMhnE4WA4AAABuYXRpdmUtY291bnRyeXE5SwGGcTpoE0sNhnE7WAYAAABpbmNvbWVx
PEsBhnE9WAUAAABjbGFzc3E+SwCGcT91Sv7///+GcUBoBksBdVgKAAAAYXR0cmlidXRlc3FBfXFC
KFgDAAAAYWdlcUNLAlgJAAAAd29ya2NsYXNzcURLAVgMAAAAZmluYWwtd2VpZ2h0cUVLAlgJAAAA
ZWR1Y2F0aW9ucUZLAVgNAAAAZWR1Y2F0aW9uLW51bXFHSwJYDgAAAG1hcml0YWwtc3RhdHVzcUhL
AVgKAAAAb2NjdXBhdGlvbnFJSwFYDAAAAHJlbGF0aW9uc2hpcHFKSwFYBAAAAHJhY2VxS0sBWAMA
AABzZXhxTEsBWAwAAABjYXBpdGFsLWdhaW5xTUsCWAwAAABjYXBpdGFsLWxvb3NxTksCWA0AAABo
b3VyLXBlci13ZWVrcU9LAlgOAAAAbmF0aXZlLWNvdW50cnlxUEsBWAYAAABpbmNvbWVxUUsBdVgF
AAAAbWV0YXNxUn1xU3ViYXUu
</properties>
		<properties format="literal" node_id="3">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xcc\x00\x00\x00n\x00\x00\x04\x1f\x00\x00\x02w\x00\x00\x00\xcc\x00\x00\x00\x84\x00\x00\x04\x1f\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.fss', {}), ('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOYAAABuAAAEBQAAAncAAADmAAAAhAAABAUA
AAJ3AAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXmYUwFDdMWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAwAAABjYXBpdGFsLWdhaW5xGksCWA4AAABtYXJpdGFsLXN0YXR1c3EbXXEcKFgIAAAARGl2b3Jj
ZWRxHVgRAAAATWFycmllZC1BRi1zcG91c2VxHlgSAAAATWFycmllZC1jaXYtc3BvdXNlcR9YFQAA
AE1hcnJpZWQtc3BvdXNlLWFic2VudHEgWA0AAABOZXZlci1tYXJyaWVkcSFYCQAAAFNlcGFyYXRl
ZHEiWAcAAABXaWRvd2VkcSNlWAwAAAByZWxhdGlvbnNoaXBxJF1xJShYBwAAAEh1c2JhbmRxJlgN
AAAATm90LWluLWZhbWlseXEnWA4AAABPdGhlci1yZWxhdGl2ZXEoWAkAAABPd24tY2hpbGRxKVgJ
AAAAVW5tYXJyaWVkcSpYBAAAAFdpZmVxK2VYDAAAAGNhcGl0YWwtbG9vc3EsSwJYAwAAAGFnZXEt
SwJYDQAAAGVkdWNhdGlvbi1udW1xLksCWAYAAABpbmNvbWVxL11xMChYBQAAADw9NTBLcTFYBAAA
AD41MEtxMmV1WAUAAABtZXRhc3EzfXE0dWJoEimBcTV9cTYoaBVHQdeZcF9RS8doFn1xN2gPSwFz
aBh9cTgoaBpLAmgvaDB1aDN9cTl1YmgSKYFxOn1xOyhoFUdB15lwOIDE0mgWfXE8aA9LAXNoGH1x
PShoJGglaBtoHFgJAAAAZWR1Y2F0aW9ucT5dcT8oWAQAAAAxMHRocUBYBAAAADExdGhxQVgEAAAA
MTJ0aHFCWAcAAAAxc3QtNHRocUNYBwAAADV0aC02dGhxRFgHAAAAN3RoLTh0aHFFWAMAAAA5dGhx
RlgKAAAAQXNzb2MtYWNkbXFHWAkAAABBc3NvYy12b2NxSFgJAAAAQmFjaGVsb3JzcUlYCQAAAERv
Y3RvcmF0ZXFKWAcAAABIUy1ncmFkcUtYBwAAAE1hc3RlcnNxTFgJAAAAUHJlc2Nob29scU1YCwAA
AFByb2Ytc2Nob29scU5YDAAAAFNvbWUtY29sbGVnZXFPZWgtSwJoGksCaC5LAlgDAAAAc2V4cVBd
cVEoWAYAAABGZW1hbGVxUlgEAAAATWFsZXFTZWgsSwJoL2gwdWgzfXFUdWJoEimBcVV9cVYoaBVH
QdeZb7qmf+VoFn1xV2gPSwFzaBh9cVgoaBpLAlgXAAAAbWFyaXRhbC1zdGF0dXM9RGl2b3JjZWRx
WUsCWCAAAABtYXJpdGFsLXN0YXR1cz1NYXJyaWVkLUFGLXNwb3VzZXFaSwJYIQAAAG1hcml0YWwt
c3RhdHVzPU1hcnJpZWQtY2l2LXNwb3VzZXFbSwJYJAAAAG1hcml0YWwtc3RhdHVzPU1hcnJpZWQt
c3BvdXNlLWFic2VudHFcSwJYHAAAAG1hcml0YWwtc3RhdHVzPU5ldmVyLW1hcnJpZWRxXUsCWBgA
AABtYXJpdGFsLXN0YXR1cz1TZXBhcmF0ZWRxXksCWBYAAABtYXJpdGFsLXN0YXR1cz1XaWRvd2Vk
cV9LAlgUAAAAcmVsYXRpb25zaGlwPUh1c2JhbmRxYEsCWBoAAAByZWxhdGlvbnNoaXA9Tm90LWlu
LWZhbWlseXFhSwJYGwAAAHJlbGF0aW9uc2hpcD1PdGhlci1yZWxhdGl2ZXFiSwJYFgAAAHJlbGF0
aW9uc2hpcD1Pd24tY2hpbGRxY0sCWBYAAAByZWxhdGlvbnNoaXA9VW5tYXJyaWVkcWRLAlgRAAAA
cmVsYXRpb25zaGlwPVdpZmVxZUsCaCxLAmgtSwJoLksCaC9oMHVoM31xZnViaBIpgXFnfXFoKGgV
R0HXmW+3n2/OaBZ9cWloD0sBc2gYfXFqKGgaSwJYFwAAAG1hcml0YWwtc3RhdHVzPURpdm9yY2Vk
cWtLAlggAAAAbWFyaXRhbC1zdGF0dXM9TWFycmllZC1BRi1zcG91c2VxbEsCWCEAAABtYXJpdGFs
LXN0YXR1cz1NYXJyaWVkLWNpdi1zcG91c2VxbUsCWCQAAABtYXJpdGFsLXN0YXR1cz1NYXJyaWVk
LXNwb3VzZS1hYnNlbnRxbksCWBwAAABtYXJpdGFsLXN0YXR1cz1OZXZlci1tYXJyaWVkcW9LAlgY
AAAAbWFyaXRhbC1zdGF0dXM9U2VwYXJhdGVkcXBLAlgWAAAAbWFyaXRhbC1zdGF0dXM9V2lkb3dl
ZHFxSwJYFAAAAHJlbGF0aW9uc2hpcD1IdXNiYW5kcXJLAlgaAAAAcmVsYXRpb25zaGlwPU5vdC1p
bi1mYW1pbHlxc0sCWBsAAAByZWxhdGlvbnNoaXA9T3RoZXItcmVsYXRpdmVxdEsCWBYAAAByZWxh
dGlvbnNoaXA9T3duLWNoaWxkcXVLAlgWAAAAcmVsYXRpb25zaGlwPVVubWFycmllZHF2SwJYEQAA
AHJlbGF0aW9uc2hpcD1XaWZlcXdLAmgsSwJoLUsCaC9oMHVoM31xeHViaBIpgXF5fXF6KGgVR0HX
mW+01EoWaBZ9cXtoD0sBc2gYfXF8KGgaSwJYFwAAAG1hcml0YWwtc3RhdHVzPURpdm9yY2VkcX1L
AlggAAAAbWFyaXRhbC1zdGF0dXM9TWFycmllZC1BRi1zcG91c2VxfksCWCEAAABtYXJpdGFsLXN0
YXR1cz1NYXJyaWVkLWNpdi1zcG91c2Vxf0sCWCQAAABtYXJpdGFsLXN0YXR1cz1NYXJyaWVkLXNw
b3VzZS1hYnNlbnRxgEsCWBwAAABtYXJpdGFsLXN0YXR1cz1OZXZlci1tYXJyaWVkcYFLAlgYAAAA
bWFyaXRhbC1zdGF0dXM9U2VwYXJhdGVkcYJLAlgWAAAAbWFyaXRhbC1zdGF0dXM9V2lkb3dlZHGD
SwJYFAAAAHJlbGF0aW9uc2hpcD1IdXNiYW5kcYRLAlgaAAAAcmVsYXRpb25zaGlwPU5vdC1pbi1m
YW1pbHlxhUsCWBsAAAByZWxhdGlvbnNoaXA9T3RoZXItcmVsYXRpdmVxhksCWBYAAAByZWxhdGlv
bnNoaXA9T3duLWNoaWxkcYdLAlgWAAAAcmVsYXRpb25zaGlwPVVubWFycmllZHGISwJYEQAAAHJl
bGF0aW9uc2hpcD1XaWZlcYlLAmgsSwJoL2gwdWgzfXGKdWJoEimBcYt9cYwoaBVHQdeZb7QuuL9o
Fn1xjWgPSwFzaBh9cY4oaBpLAlgXAAAAbWFyaXRhbC1zdGF0dXM9RGl2b3JjZWRxj0sCWCAAAABt
YXJpdGFsLXN0YXR1cz1NYXJyaWVkLUFGLXNwb3VzZXGQSwJYIQAAAG1hcml0YWwtc3RhdHVzPU1h
cnJpZWQtY2l2LXNwb3VzZXGRSwJYJAAAAG1hcml0YWwtc3RhdHVzPU1hcnJpZWQtc3BvdXNlLWFi
c2VudHGSSwJYHAAAAG1hcml0YWwtc3RhdHVzPU5ldmVyLW1hcnJpZWRxk0sCWBgAAABtYXJpdGFs
LXN0YXR1cz1TZXBhcmF0ZWRxlEsCWBYAAABtYXJpdGFsLXN0YXR1cz1XaWRvd2VkcZVLAmgvaDB1
aDN9cZZ1YmgSKYFxl31xmChoFUdB15lvs53IdWgWfXGZaA9LAXNoGH1xmihYFwAAAG1hcml0YWwt
c3RhdHVzPURpdm9yY2VkcZtLAlggAAAAbWFyaXRhbC1zdGF0dXM9TWFycmllZC1BRi1zcG91c2Vx
nEsCWCEAAABtYXJpdGFsLXN0YXR1cz1NYXJyaWVkLWNpdi1zcG91c2VxnUsCWCQAAABtYXJpdGFs
LXN0YXR1cz1NYXJyaWVkLXNwb3VzZS1hYnNlbnRxnksCWBwAAABtYXJpdGFsLXN0YXR1cz1OZXZl
ci1tYXJyaWVkcZ9LAlgYAAAAbWFyaXRhbC1zdGF0dXM9U2VwYXJhdGVkcaBLAlgWAAAAbWFyaXRh
bC1zdGF0dXM9V2lkb3dlZHGhSwJoL2gwdWgzfXGidWJoEimBcaN9caQoaBVHQdeZb7MO3IdoFn1x
pWgPSwFzaBh9caYoWBcAAABtYXJpdGFsLXN0YXR1cz1EaXZvcmNlZHGnSwJYIAAAAG1hcml0YWwt
c3RhdHVzPU1hcnJpZWQtQUYtc3BvdXNlcahLAlghAAAAbWFyaXRhbC1zdGF0dXM9TWFycmllZC1j
aXYtc3BvdXNlcalLAlgkAAAAbWFyaXRhbC1zdGF0dXM9TWFycmllZC1zcG91c2UtYWJzZW50capL
AlgcAAAAbWFyaXRhbC1zdGF0dXM9TmV2ZXItbWFycmllZHGrSwJYGAAAAG1hcml0YWwtc3RhdHVz
PVNlcGFyYXRlZHGsSwJYFgAAAG1hcml0YWwtc3RhdHVzPVdpZG93ZWRxrUsCWBQAAAByZWxhdGlv
bnNoaXA9SHVzYmFuZHGuSwJYGgAAAHJlbGF0aW9uc2hpcD1Ob3QtaW4tZmFtaWx5ca9LAlgbAAAA
cmVsYXRpb25zaGlwPU90aGVyLXJlbGF0aXZlcbBLAlgWAAAAcmVsYXRpb25zaGlwPU93bi1jaGls
ZHGxSwJYFgAAAHJlbGF0aW9uc2hpcD1Vbm1hcnJpZWRxsksCWBEAAAByZWxhdGlvbnNoaXA9V2lm
ZXGzSwJoLEsCaC1LAmguSwJYCgAAAHNleD1GZW1hbGVxtEsCWAgAAABzZXg9TWFsZXG1SwJYDgAA
AGVkdWNhdGlvbj0xMHRocbZLAlgOAAAAZWR1Y2F0aW9uPTExdGhxt0sCWA4AAABlZHVjYXRpb249
MTJ0aHG4SwJYEQAAAGVkdWNhdGlvbj0xc3QtNHRocblLAlgRAAAAZWR1Y2F0aW9uPTV0aC02dGhx
uksCWBEAAABlZHVjYXRpb249N3RoLTh0aHG7SwJYDQAAAGVkdWNhdGlvbj05dGhxvEsCWBQAAABl
ZHVjYXRpb249QXNzb2MtYWNkbXG9SwJYEwAAAGVkdWNhdGlvbj1Bc3NvYy12b2NxvksCWBMAAABl
ZHVjYXRpb249QmFjaGVsb3Jzcb9LAlgTAAAAZWR1Y2F0aW9uPURvY3RvcmF0ZXHASwJYEQAAAGVk
dWNhdGlvbj1IUy1ncmFkccFLAlgRAAAAZWR1Y2F0aW9uPU1hc3RlcnNxwksCWBMAAABlZHVjYXRp
b249UHJlc2Nob29sccNLAlgVAAAAZWR1Y2F0aW9uPVByb2Ytc2Nob29sccRLAlgWAAAAZWR1Y2F0
aW9uPVNvbWUtY29sbGVnZXHFSwJYDQAAAGhvdXItcGVyLXdlZWtxxksCWBcAAABvY2N1cGF0aW9u
PUFkbS1jbGVyaWNhbHHHSwJYFwAAAG9jY3VwYXRpb249QXJtZWQtRm9yY2VzcchLAlgXAAAAb2Nj
dXBhdGlvbj1DcmFmdC1yZXBhaXJxyUsCWBoAAABvY2N1cGF0aW9uPUV4ZWMtbWFuYWdlcmlhbHHK
SwJYGgAAAG9jY3VwYXRpb249RmFybWluZy1maXNoaW5ncctLAlgcAAAAb2NjdXBhdGlvbj1IYW5k
bGVycy1jbGVhbmVyc3HMSwJYHAAAAG9jY3VwYXRpb249TWFjaGluZS1vcC1pbnNwY3RxzUsCWBgA
AABvY2N1cGF0aW9uPU90aGVyLXNlcnZpY2VxzksCWBoAAABvY2N1cGF0aW9uPVByaXYtaG91c2Ut
c2VydnHPSwJYGQAAAG9jY3VwYXRpb249UHJvZi1zcGVjaWFsdHlx0EsCWBoAAABvY2N1cGF0aW9u
PVByb3RlY3RpdmUtc2VydnHRSwJYEAAAAG9jY3VwYXRpb249U2FsZXNx0ksCWBcAAABvY2N1cGF0
aW9uPVRlY2gtc3VwcG9ydHHTSwJYGwAAAG9jY3VwYXRpb249VHJhbnNwb3J0LW1vdmluZ3HUSwJY
FQAAAHdvcmtjbGFzcz1GZWRlcmFsLWdvdnHVSwJYEwAAAHdvcmtjbGFzcz1Mb2NhbC1nb3Zx1ksC
WBYAAAB3b3JrY2xhc3M9TmV2ZXItd29ya2VkcddLAlgRAAAAd29ya2NsYXNzPVByaXZhdGVx2EsC
WBYAAAB3b3JrY2xhc3M9U2VsZi1lbXAtaW5jcdlLAlgaAAAAd29ya2NsYXNzPVNlbGYtZW1wLW5v
dC1pbmNx2ksCWBMAAAB3b3JrY2xhc3M9U3RhdGUtZ292cdtLAlgVAAAAd29ya2NsYXNzPVdpdGhv
dXQtcGF5cdxLAlgXAAAAbmF0aXZlLWNvdW50cnk9Q2FtYm9kaWFx3UsCWBUAAABuYXRpdmUtY291
bnRyeT1DYW5hZGFx3ksCWBQAAABuYXRpdmUtY291bnRyeT1DaGluYXHfSwJYFwAAAG5hdGl2ZS1j
b3VudHJ5PUNvbHVtYmlhceBLAlgTAAAAbmF0aXZlLWNvdW50cnk9Q3ViYXHhSwJYIQAAAG5hdGl2
ZS1jb3VudHJ5PURvbWluaWNhbi1SZXB1YmxpY3HiSwJYFgAAAG5hdGl2ZS1jb3VudHJ5PUVjdWFk
b3Jx40sCWBoAAABuYXRpdmUtY291bnRyeT1FbC1TYWx2YWRvcnHkSwJYFgAAAG5hdGl2ZS1jb3Vu
dHJ5PUVuZ2xhbmRx5UsCWBUAAABuYXRpdmUtY291bnRyeT1GcmFuY2Vx5ksCWBYAAABuYXRpdmUt
Y291bnRyeT1HZXJtYW55cedLAlgVAAAAbmF0aXZlLWNvdW50cnk9R3JlZWNlcehLAlgYAAAAbmF0
aXZlLWNvdW50cnk9R3VhdGVtYWxhcelLAlgUAAAAbmF0aXZlLWNvdW50cnk9SGFpdGlx6ksCWCEA
AABuYXRpdmUtY291bnRyeT1Ib2xhbmQtTmV0aGVybGFuZHNx60sCWBcAAABuYXRpdmUtY291bnRy
eT1Ib25kdXJhc3HsSwJYEwAAAG5hdGl2ZS1jb3VudHJ5PUhvbmdx7UsCWBYAAABuYXRpdmUtY291
bnRyeT1IdW5nYXJ5ce5LAlgUAAAAbmF0aXZlLWNvdW50cnk9SW5kaWFx70sCWBMAAABuYXRpdmUt
Y291bnRyeT1JcmFucfBLAlgWAAAAbmF0aXZlLWNvdW50cnk9SXJlbGFuZHHxSwJYFAAAAG5hdGl2
ZS1jb3VudHJ5PUl0YWx5cfJLAlgWAAAAbmF0aXZlLWNvdW50cnk9SmFtYWljYXHzSwJYFAAAAG5h
dGl2ZS1jb3VudHJ5PUphcGFucfRLAlgTAAAAbmF0aXZlLWNvdW50cnk9TGFvc3H1SwJYFQAAAG5h
dGl2ZS1jb3VudHJ5PU1leGljb3H2SwJYGAAAAG5hdGl2ZS1jb3VudHJ5PU5pY2FyYWd1YXH3SwJY
KQAAAG5hdGl2ZS1jb3VudHJ5PU91dGx5aW5nLVVTKEd1YW0tVVNWSS1ldGMpcfhLAlgTAAAAbmF0
aXZlLWNvdW50cnk9UGVydXH5SwJYGgAAAG5hdGl2ZS1jb3VudHJ5PVBoaWxpcHBpbmVzcfpLAlgV
AAAAbmF0aXZlLWNvdW50cnk9UG9sYW5kcftLAlgXAAAAbmF0aXZlLWNvdW50cnk9UG9ydHVnYWxx
/EsCWBoAAABuYXRpdmUtY291bnRyeT1QdWVydG8tUmljb3H9SwJYFwAAAG5hdGl2ZS1jb3VudHJ5
PVNjb3RsYW5kcf5LAlgUAAAAbmF0aXZlLWNvdW50cnk9U291dGhx/0sCWBUAAABuYXRpdmUtY291
bnRyeT1UYWl3YW5yAAEAAEsCWBcAAABuYXRpdmUtY291bnRyeT1UaGFpbGFuZHIBAQAASwJYHgAA
AG5hdGl2ZS1jb3VudHJ5PVRyaW5hZGFkJlRvYmFnb3ICAQAASwJYHAAAAG5hdGl2ZS1jb3VudHJ5
PVVuaXRlZC1TdGF0ZXNyAwEAAEsCWBYAAABuYXRpdmUtY291bnRyeT1WaWV0bmFtcgQBAABLAlgZ
AAAAbmF0aXZlLWNvdW50cnk9WXVnb3NsYXZpYXIFAQAASwJYFwAAAHJhY2U9QW1lci1JbmRpYW4t
RXNraW1vcgYBAABLAlgXAAAAcmFjZT1Bc2lhbi1QYWMtSXNsYW5kZXJyBwEAAEsCWAoAAAByYWNl
PUJsYWNrcggBAABLAlgKAAAAcmFjZT1PdGhlcnIJAQAASwJYCgAAAHJhY2U9V2hpdGVyCgEAAEsC
WAwAAABmaW5hbC13ZWlnaHRyCwEAAEsCaC9oMHVoM31yDAEAAHViaBIpgXINAQAAfXIOAQAAKGgV
R0HXmW+yiKGVaBZ9cg8BAABoD0sBc2gYfXIQAQAAKGoLAQAASwJoL2gwdWgzfXIRAQAAdWJoEimB
chIBAAB9chMBAAAoaBVHQdeZbpAg0/poFn1yFAEAAGgPSwFzaBh9chUBAAAoaC1LAlgVAAAAd29y
a2NsYXNzPUZlZGVyYWwtZ292chYBAABLAlgTAAAAd29ya2NsYXNzPUxvY2FsLWdvdnIXAQAASwJY
FgAAAHdvcmtjbGFzcz1OZXZlci13b3JrZWRyGAEAAEsCWBEAAAB3b3JrY2xhc3M9UHJpdmF0ZXIZ
AQAASwJYFgAAAHdvcmtjbGFzcz1TZWxmLWVtcC1pbmNyGgEAAEsCWBoAAAB3b3JrY2xhc3M9U2Vs
Zi1lbXAtbm90LWluY3IbAQAASwJYEwAAAHdvcmtjbGFzcz1TdGF0ZS1nb3ZyHAEAAEsCWBUAAAB3
b3JrY2xhc3M9V2l0aG91dC1wYXlyHQEAAEsCagsBAABLAlgOAAAAZWR1Y2F0aW9uPTEwdGhyHgEA
AEsCWA4AAABlZHVjYXRpb249MTF0aHIfAQAASwJYDgAAAGVkdWNhdGlvbj0xMnRociABAABLAlgR
AAAAZWR1Y2F0aW9uPTFzdC00dGhyIQEAAEsCWBEAAABlZHVjYXRpb249NXRoLTZ0aHIiAQAASwJY
EQAAAGVkdWNhdGlvbj03dGgtOHRociMBAABLAlgNAAAAZWR1Y2F0aW9uPTl0aHIkAQAASwJYFAAA
AGVkdWNhdGlvbj1Bc3NvYy1hY2RtciUBAABLAlgTAAAAZWR1Y2F0aW9uPUFzc29jLXZvY3ImAQAA
SwJYEwAAAGVkdWNhdGlvbj1CYWNoZWxvcnNyJwEAAEsCWBMAAABlZHVjYXRpb249RG9jdG9yYXRl
cigBAABLAlgRAAAAZWR1Y2F0aW9uPUhTLWdyYWRyKQEAAEsCWBEAAABlZHVjYXRpb249TWFzdGVy
c3IqAQAASwJYEwAAAGVkdWNhdGlvbj1QcmVzY2hvb2xyKwEAAEsCWBUAAABlZHVjYXRpb249UHJv
Zi1zY2hvb2xyLAEAAEsCWBYAAABlZHVjYXRpb249U29tZS1jb2xsZWdlci0BAABLAmguSwJYFwAA
AG1hcml0YWwtc3RhdHVzPURpdm9yY2Vkci4BAABLAlggAAAAbWFyaXRhbC1zdGF0dXM9TWFycmll
ZC1BRi1zcG91c2VyLwEAAEsCWCEAAABtYXJpdGFsLXN0YXR1cz1NYXJyaWVkLWNpdi1zcG91c2Vy
MAEAAEsCWCQAAABtYXJpdGFsLXN0YXR1cz1NYXJyaWVkLXNwb3VzZS1hYnNlbnRyMQEAAEsCWBwA
AABtYXJpdGFsLXN0YXR1cz1OZXZlci1tYXJyaWVkcjIBAABLAlgYAAAAbWFyaXRhbC1zdGF0dXM9
U2VwYXJhdGVkcjMBAABLAlgWAAAAbWFyaXRhbC1zdGF0dXM9V2lkb3dlZHI0AQAASwJYFwAAAG9j
Y3VwYXRpb249QWRtLWNsZXJpY2FscjUBAABLAlgXAAAAb2NjdXBhdGlvbj1Bcm1lZC1Gb3JjZXNy
NgEAAEsCWBcAAABvY2N1cGF0aW9uPUNyYWZ0LXJlcGFpcnI3AQAASwJYGgAAAG9jY3VwYXRpb249
RXhlYy1tYW5hZ2VyaWFscjgBAABLAlgaAAAAb2NjdXBhdGlvbj1GYXJtaW5nLWZpc2hpbmdyOQEA
AEsCWBwAAABvY2N1cGF0aW9uPUhhbmRsZXJzLWNsZWFuZXJzcjoBAABLAlgcAAAAb2NjdXBhdGlv
bj1NYWNoaW5lLW9wLWluc3BjdHI7AQAASwJYGAAAAG9jY3VwYXRpb249T3RoZXItc2VydmljZXI8
AQAASwJYGgAAAG9jY3VwYXRpb249UHJpdi1ob3VzZS1zZXJ2cj0BAABLAlgZAAAAb2NjdXBhdGlv
bj1Qcm9mLXNwZWNpYWx0eXI+AQAASwJYGgAAAG9jY3VwYXRpb249UHJvdGVjdGl2ZS1zZXJ2cj8B
AABLAlgQAAAAb2NjdXBhdGlvbj1TYWxlc3JAAQAASwJYFwAAAG9jY3VwYXRpb249VGVjaC1zdXBw
b3J0ckEBAABLAlgbAAAAb2NjdXBhdGlvbj1UcmFuc3BvcnQtbW92aW5nckIBAABLAlgUAAAAcmVs
YXRpb25zaGlwPUh1c2JhbmRyQwEAAEsCWBoAAAByZWxhdGlvbnNoaXA9Tm90LWluLWZhbWlseXJE
AQAASwJYGwAAAHJlbGF0aW9uc2hpcD1PdGhlci1yZWxhdGl2ZXJFAQAASwJYFgAAAHJlbGF0aW9u
c2hpcD1Pd24tY2hpbGRyRgEAAEsCWBYAAAByZWxhdGlvbnNoaXA9VW5tYXJyaWVkckcBAABLAlgR
AAAAcmVsYXRpb25zaGlwPVdpZmVySAEAAEsCWBcAAAByYWNlPUFtZXItSW5kaWFuLUVza2ltb3JJ
AQAASwJYFwAAAHJhY2U9QXNpYW4tUGFjLUlzbGFuZGVyckoBAABLAlgKAAAAcmFjZT1CbGFja3JL
AQAASwJYCgAAAHJhY2U9T3RoZXJyTAEAAEsCWAoAAAByYWNlPVdoaXRlck0BAABLAlgKAAAAc2V4
PUZlbWFsZXJOAQAASwJYCAAAAHNleD1NYWxlck8BAABLAmgaSwJoLEsCaMZLAlgXAAAAbmF0aXZl
LWNvdW50cnk9Q2FtYm9kaWFyUAEAAEsCWBUAAABuYXRpdmUtY291bnRyeT1DYW5hZGFyUQEAAEsC
WBQAAABuYXRpdmUtY291bnRyeT1DaGluYXJSAQAASwJYFwAAAG5hdGl2ZS1jb3VudHJ5PUNvbHVt
YmlhclMBAABLAlgTAAAAbmF0aXZlLWNvdW50cnk9Q3ViYXJUAQAASwJYIQAAAG5hdGl2ZS1jb3Vu
dHJ5PURvbWluaWNhbi1SZXB1YmxpY3JVAQAASwJYFgAAAG5hdGl2ZS1jb3VudHJ5PUVjdWFkb3Jy
VgEAAEsCWBoAAABuYXRpdmUtY291bnRyeT1FbC1TYWx2YWRvcnJXAQAASwJYFgAAAG5hdGl2ZS1j
b3VudHJ5PUVuZ2xhbmRyWAEAAEsCWBUAAABuYXRpdmUtY291bnRyeT1GcmFuY2VyWQEAAEsCWBYA
AABuYXRpdmUtY291bnRyeT1HZXJtYW55cloBAABLAlgVAAAAbmF0aXZlLWNvdW50cnk9R3JlZWNl
clsBAABLAlgYAAAAbmF0aXZlLWNvdW50cnk9R3VhdGVtYWxhclwBAABLAlgUAAAAbmF0aXZlLWNv
dW50cnk9SGFpdGlyXQEAAEsCWCEAAABuYXRpdmUtY291bnRyeT1Ib2xhbmQtTmV0aGVybGFuZHNy
XgEAAEsCWBcAAABuYXRpdmUtY291bnRyeT1Ib25kdXJhc3JfAQAASwJYEwAAAG5hdGl2ZS1jb3Vu
dHJ5PUhvbmdyYAEAAEsCWBYAAABuYXRpdmUtY291bnRyeT1IdW5nYXJ5cmEBAABLAlgUAAAAbmF0
aXZlLWNvdW50cnk9SW5kaWFyYgEAAEsCWBMAAABuYXRpdmUtY291bnRyeT1JcmFucmMBAABLAlgW
AAAAbmF0aXZlLWNvdW50cnk9SXJlbGFuZHJkAQAASwJYFAAAAG5hdGl2ZS1jb3VudHJ5PUl0YWx5
cmUBAABLAlgWAAAAbmF0aXZlLWNvdW50cnk9SmFtYWljYXJmAQAASwJYFAAAAG5hdGl2ZS1jb3Vu
dHJ5PUphcGFucmcBAABLAlgTAAAAbmF0aXZlLWNvdW50cnk9TGFvc3JoAQAASwJYFQAAAG5hdGl2
ZS1jb3VudHJ5PU1leGljb3JpAQAASwJYGAAAAG5hdGl2ZS1jb3VudHJ5PU5pY2FyYWd1YXJqAQAA
SwJYKQAAAG5hdGl2ZS1jb3VudHJ5PU91dGx5aW5nLVVTKEd1YW0tVVNWSS1ldGMpcmsBAABLAlgT
AAAAbmF0aXZlLWNvdW50cnk9UGVydXJsAQAASwJYGgAAAG5hdGl2ZS1jb3VudHJ5PVBoaWxpcHBp
bmVzcm0BAABLAlgVAAAAbmF0aXZlLWNvdW50cnk9UG9sYW5kcm4BAABLAlgXAAAAbmF0aXZlLWNv
dW50cnk9UG9ydHVnYWxybwEAAEsCWBoAAABuYXRpdmUtY291bnRyeT1QdWVydG8tUmljb3JwAQAA
SwJYFwAAAG5hdGl2ZS1jb3VudHJ5PVNjb3RsYW5kcnEBAABLAlgUAAAAbmF0aXZlLWNvdW50cnk9
U291dGhycgEAAEsCWBUAAABuYXRpdmUtY291bnRyeT1UYWl3YW5ycwEAAEsCWBcAAABuYXRpdmUt
Y291bnRyeT1UaGFpbGFuZHJ0AQAASwJYHgAAAG5hdGl2ZS1jb3VudHJ5PVRyaW5hZGFkJlRvYmFn
b3J1AQAASwJYHAAAAG5hdGl2ZS1jb3VudHJ5PVVuaXRlZC1TdGF0ZXNydgEAAEsCWBYAAABuYXRp
dmUtY291bnRyeT1WaWV0bmFtcncBAABLAlgZAAAAbmF0aXZlLWNvdW50cnk9WXVnb3NsYXZpYXJ4
AQAASwJoL2gwdWgzfXJ5AQAAdWJoEimBcnoBAAB9cnsBAAAoaBVHQdeZbocY1g9oFn1yfAEAAGgP
SwFzaBh9cn0BAAAoaC1LAlgJAAAAd29ya2NsYXNzcn4BAABdcn8BAAAoWAsAAABGZWRlcmFsLWdv
dnKAAQAAWAkAAABMb2NhbC1nb3ZygQEAAFgMAAAATmV2ZXItd29ya2VkcoIBAABYBwAAAFByaXZh
dGVygwEAAFgMAAAAU2VsZi1lbXAtaW5jcoQBAABYEAAAAFNlbGYtZW1wLW5vdC1pbmNyhQEAAFgJ
AAAAU3RhdGUtZ292coYBAABYCwAAAFdpdGhvdXQtcGF5cocBAABlagsBAABLAmg+aD9oLksCaBto
HFgKAAAAb2NjdXBhdGlvbnKIAQAAXXKJAQAAKFgMAAAAQWRtLWNsZXJpY2FscooBAABYDAAAAEFy
bWVkLUZvcmNlc3KLAQAAWAwAAABDcmFmdC1yZXBhaXJyjAEAAFgPAAAARXhlYy1tYW5hZ2VyaWFs
co0BAABYDwAAAEZhcm1pbmctZmlzaGluZ3KOAQAAWBEAAABIYW5kbGVycy1jbGVhbmVyc3KPAQAA
WBEAAABNYWNoaW5lLW9wLWluc3BjdHKQAQAAWA0AAABPdGhlci1zZXJ2aWNlcpEBAABYDwAAAFBy
aXYtaG91c2Utc2VydnKSAQAAWA4AAABQcm9mLXNwZWNpYWx0eXKTAQAAWA8AAABQcm90ZWN0aXZl
LXNlcnZylAEAAFgFAAAAU2FsZXNylQEAAFgMAAAAVGVjaC1zdXBwb3J0cpYBAABYEAAAAFRyYW5z
cG9ydC1tb3ZpbmdylwEAAGVoJGglWAQAAAByYWNlcpgBAABdcpkBAAAoWBIAAABBbWVyLUluZGlh
bi1Fc2tpbW9ymgEAAFgSAAAAQXNpYW4tUGFjLUlzbGFuZGVycpsBAABYBQAAAEJsYWNrcpwBAABY
BQAAAE90aGVycp0BAABYBQAAAFdoaXRlcp4BAABlaFBoUWgaSwJoLEsCaMZLAlgOAAAAbmF0aXZl
LWNvdW50cnlynwEAAF1yoAEAAChYCAAAAENhbWJvZGlhcqEBAABYBgAAAENhbmFkYXKiAQAAWAUA
AABDaGluYXKjAQAAWAgAAABDb2x1bWJpYXKkAQAAWAQAAABDdWJhcqUBAABYEgAAAERvbWluaWNh
bi1SZXB1YmxpY3KmAQAAWAcAAABFY3VhZG9ycqcBAABYCwAAAEVsLVNhbHZhZG9ycqgBAABYBwAA
AEVuZ2xhbmRyqQEAAFgGAAAARnJhbmNlcqoBAABYBwAAAEdlcm1hbnlyqwEAAFgGAAAAR3JlZWNl
cqwBAABYCQAAAEd1YXRlbWFsYXKtAQAAWAUAAABIYWl0aXKuAQAAWBIAAABIb2xhbmQtTmV0aGVy
bGFuZHNyrwEAAFgIAAAASG9uZHVyYXNysAEAAFgEAAAASG9uZ3KxAQAAWAcAAABIdW5nYXJ5crIB
AABYBQAAAEluZGlhcrMBAABYBAAAAElyYW5ytAEAAFgHAAAASXJlbGFuZHK1AQAAWAUAAABJdGFs
eXK2AQAAWAcAAABKYW1haWNhcrcBAABYBQAAAEphcGFucrgBAABYBAAAAExhb3NyuQEAAFgGAAAA
TWV4aWNvcroBAABYCQAAAE5pY2FyYWd1YXK7AQAAWBoAAABPdXRseWluZy1VUyhHdWFtLVVTVkkt
ZXRjKXK8AQAAWAQAAABQZXJ1cr0BAABYCwAAAFBoaWxpcHBpbmVzcr4BAABYBgAAAFBvbGFuZHK/
AQAAWAgAAABQb3J0dWdhbHLAAQAAWAsAAABQdWVydG8tUmljb3LBAQAAWAgAAABTY290bGFuZHLC
AQAAWAUAAABTb3V0aHLDAQAAWAYAAABUYWl3YW5yxAEAAFgIAAAAVGhhaWxhbmRyxQEAAFgPAAAA
VHJpbmFkYWQmVG9iYWdvcsYBAABYDQAAAFVuaXRlZC1TdGF0ZXNyxwEAAFgHAAAAVmlldG5hbXLI
AQAAWAoAAABZdWdvc2xhdmlhcskBAABlaC9oMHVoM31yygEAAHViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA8AAAAJsA
AAP7AAACSwAAAPAAAACxAAAD+wAAAksAAAAAAAAAAAUAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgCAAAAQ0FxD1gCAAAARjFxEFgJAAAAUHJlY2lzaW9ucRFYAwAAAEFVQ3ESWAIAAABS
MnETWAYAAABSZWNhbGxxFFgEAAAAUk1TRXEVWAMAAABNQUVxFlgDAAAATVNFcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEdKYFxHn1xHyhYBAAAAHRpbWVxIEdB15mFMBtP7FgGAAAAdmFs
dWVzcSF9cSIoWA8AAABjbGFzc19zZWxlY3Rpb25xI1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KXEkSv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmTkr+////hnEnWBUAAABmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWRxKIlK/v///4ZxKWgKfXEqaBpLA3VYCgAAAGF0dHJpYnV0ZXNxKyhYDAAAAHJlbGF0
aW9uc2hpcHEsSwGGcS1YDgAAAG1hcml0YWwtc3RhdHVzcS5LAYZxL1gDAAAAYWdlcTBLAoZxMVgM
AAAAY2FwaXRhbC1nYWlucTJLAoZxM1gNAAAAZWR1Y2F0aW9uLW51bXE0SwKGcTVYDAAAAGNhcGl0
YWwtbG9vc3E2SwKGcTd0cThYBQAAAG1ldGFzcTkpWAoAAABjbGFzc192YXJzcTpYBgAAAGluY29t
ZXE7SwGGcTyFcT11YmgdKYFxPn1xPyhoIEdB15lwX1ezB2ghfXFAKFgPAAAAY2xhc3Nfc2VsZWN0
aW9ucUFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxQkr/////hnFDWAwAAABmb2xkX2ZlYXR1
cmVxRE5K/v///4ZxRVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcUaJSv7///+GcUdYCwAAAHNj
b3JlX3RhYmxlcUh9cUloGksDdWgraDJLAoZxSoVxS2g5KWg6aDtLAYZxTIVxTXViaB0pgXFOfXFP
KGggR0HXmXA4h83QaCF9cVAoaEFoQkr/////hnFRaEROSv7///+GcVJoRolK/v///4ZxU2hIfXFU
aBpLA3VoKyhoLEsBhnFVaC5LAYZxVlgJAAAAZWR1Y2F0aW9ucVdLAYZxWGgwSwKGcVloMksChnFa
aDRLAoZxW1gDAAAAc2V4cVxLAYZxXWg2SwKGcV50cV9oOSloOmg7SwGGcWCFcWF1YmgdKYFxYn1x
YyhoIEdB15lvz1AYlGghfXFkKGhBaEJK/////4ZxZWhETkr+////hnFmaEaJSv7///+GcWdoSH1x
aGgaSwN1aCsoaDJLAoZxaWguSwGGcWpoLEsBhnFraDZLAoZxbGgwSwKGcW1oNEsChnFudHFvaDkp
aDpoO0sBhnFwhXFxdWJoHSmBcXJ9cXMoaCBHQdeZb7qtlbNoIX1xdChoQWhCSv////+GcXVoRE5K
/v///4ZxdmhGiUr+////hnF3aEh9cXhoGksDdWgrKGgySwKGcXlYFwAAAG1hcml0YWwtc3RhdHVz
PURpdm9yY2VkcXpLAoZxe1ggAAAAbWFyaXRhbC1zdGF0dXM9TWFycmllZC1BRi1zcG91c2VxfEsC
hnF9WCEAAABtYXJpdGFsLXN0YXR1cz1NYXJyaWVkLWNpdi1zcG91c2VxfksChnF/WCQAAABtYXJp
dGFsLXN0YXR1cz1NYXJyaWVkLXNwb3VzZS1hYnNlbnRxgEsChnGBWBwAAABtYXJpdGFsLXN0YXR1
cz1OZXZlci1tYXJyaWVkcYJLAoZxg1gYAAAAbWFyaXRhbC1zdGF0dXM9U2VwYXJhdGVkcYRLAoZx
hVgWAAAAbWFyaXRhbC1zdGF0dXM9V2lkb3dlZHGGSwKGcYdYFAAAAHJlbGF0aW9uc2hpcD1IdXNi
YW5kcYhLAoZxiVgaAAAAcmVsYXRpb25zaGlwPU5vdC1pbi1mYW1pbHlxiksChnGLWBsAAAByZWxh
dGlvbnNoaXA9T3RoZXItcmVsYXRpdmVxjEsChnGNWBYAAAByZWxhdGlvbnNoaXA9T3duLWNoaWxk
cY5LAoZxj1gWAAAAcmVsYXRpb25zaGlwPVVubWFycmllZHGQSwKGcZFYEQAAAHJlbGF0aW9uc2hp
cD1XaWZlcZJLAoZxk2g2SwKGcZRoMEsChnGVaDRLAoZxlnRxl2g5KWg6aDtLAYZxmIVxmXViaB0p
gXGafXGbKGggR0HXmW+3poxxaCF9cZwoaEFoQkr/////hnGdaEROSv7///+GcZ5oRolK/v///4Zx
n2hIfXGgaBpLA3VoKyhoMksChnGhWBcAAABtYXJpdGFsLXN0YXR1cz1EaXZvcmNlZHGiSwKGcaNY
IAAAAG1hcml0YWwtc3RhdHVzPU1hcnJpZWQtQUYtc3BvdXNlcaRLAoZxpVghAAAAbWFyaXRhbC1z
dGF0dXM9TWFycmllZC1jaXYtc3BvdXNlcaZLAoZxp1gkAAAAbWFyaXRhbC1zdGF0dXM9TWFycmll
ZC1zcG91c2UtYWJzZW50cahLAoZxqVgcAAAAbWFyaXRhbC1zdGF0dXM9TmV2ZXItbWFycmllZHGq
SwKGcatYGAAAAG1hcml0YWwtc3RhdHVzPVNlcGFyYXRlZHGsSwKGca1YFgAAAG1hcml0YWwtc3Rh
dHVzPVdpZG93ZWRxrksChnGvWBQAAAByZWxhdGlvbnNoaXA9SHVzYmFuZHGwSwKGcbFYGgAAAHJl
bGF0aW9uc2hpcD1Ob3QtaW4tZmFtaWx5cbJLAoZxs1gbAAAAcmVsYXRpb25zaGlwPU90aGVyLXJl
bGF0aXZlcbRLAoZxtVgWAAAAcmVsYXRpb25zaGlwPU93bi1jaGlsZHG2SwKGcbdYFgAAAHJlbGF0
aW9uc2hpcD1Vbm1hcnJpZWRxuEsChnG5WBEAAAByZWxhdGlvbnNoaXA9V2lmZXG6SwKGcbtoNksC
hnG8aDBLAoZxvXRxvmg5KWg6aDtLAYZxv4VxwHViaB0pgXHBfXHCKGggR0HXmW+02qJeaCF9ccMo
aEFoQkr/////hnHEaEROSv7///+GccVoRolK/v///4ZxxmhIfXHHaBpLA3VoKyhoMksChnHIWBcA
AABtYXJpdGFsLXN0YXR1cz1EaXZvcmNlZHHJSwKGccpYIAAAAG1hcml0YWwtc3RhdHVzPU1hcnJp
ZWQtQUYtc3BvdXNlcctLAoZxzFghAAAAbWFyaXRhbC1zdGF0dXM9TWFycmllZC1jaXYtc3BvdXNl
cc1LAoZxzlgkAAAAbWFyaXRhbC1zdGF0dXM9TWFycmllZC1zcG91c2UtYWJzZW50cc9LAoZx0Fgc
AAAAbWFyaXRhbC1zdGF0dXM9TmV2ZXItbWFycmllZHHRSwKGcdJYGAAAAG1hcml0YWwtc3RhdHVz
PVNlcGFyYXRlZHHTSwKGcdRYFgAAAG1hcml0YWwtc3RhdHVzPVdpZG93ZWRx1UsChnHWWBQAAABy
ZWxhdGlvbnNoaXA9SHVzYmFuZHHXSwKGcdhYGgAAAHJlbGF0aW9uc2hpcD1Ob3QtaW4tZmFtaWx5
cdlLAoZx2lgbAAAAcmVsYXRpb25zaGlwPU90aGVyLXJlbGF0aXZlcdtLAoZx3FgWAAAAcmVsYXRp
b25zaGlwPU93bi1jaGlsZHHdSwKGcd5YFgAAAHJlbGF0aW9uc2hpcD1Vbm1hcnJpZWRx30sChnHg
WBEAAAByZWxhdGlvbnNoaXA9V2lmZXHhSwKGceJoNksChnHjdHHkaDkpaDpoO0sBhnHlhXHmdWJo
HSmBced9cegoaCBHQdeZb7Q1JqtoIX1x6ShoQWhCSv////+GcepoRE5K/v///4Zx62hGiUr+////
hnHsaEh9ce1oGksDdWgrKGgySwKGce5YFwAAAG1hcml0YWwtc3RhdHVzPURpdm9yY2Vkce9LAoZx
8FggAAAAbWFyaXRhbC1zdGF0dXM9TWFycmllZC1BRi1zcG91c2Vx8UsChnHyWCEAAABtYXJpdGFs
LXN0YXR1cz1NYXJyaWVkLWNpdi1zcG91c2Vx80sChnH0WCQAAABtYXJpdGFsLXN0YXR1cz1NYXJy
aWVkLXNwb3VzZS1hYnNlbnRx9UsChnH2WBwAAABtYXJpdGFsLXN0YXR1cz1OZXZlci1tYXJyaWVk
cfdLAoZx+FgYAAAAbWFyaXRhbC1zdGF0dXM9U2VwYXJhdGVkcflLAoZx+lgWAAAAbWFyaXRhbC1z
dGF0dXM9V2lkb3dlZHH7SwKGcfx0cf1oOSloOmg7SwGGcf6Fcf91YmgdKYFyAAEAAH1yAQEAACho
IEdB15lvs6TJ1mghfXICAQAAKGhBaEJK/////4ZyAwEAAGhETkr+////hnIEAQAAaEaJSv7///+G
cgUBAABoSH1yBgEAAGgaSwN1aCsoWBcAAABtYXJpdGFsLXN0YXR1cz1EaXZvcmNlZHIHAQAASwKG
cggBAABYIAAAAG1hcml0YWwtc3RhdHVzPU1hcnJpZWQtQUYtc3BvdXNlcgkBAABLAoZyCgEAAFgh
AAAAbWFyaXRhbC1zdGF0dXM9TWFycmllZC1jaXYtc3BvdXNlcgsBAABLAoZyDAEAAFgkAAAAbWFy
aXRhbC1zdGF0dXM9TWFycmllZC1zcG91c2UtYWJzZW50cg0BAABLAoZyDgEAAFgcAAAAbWFyaXRh
bC1zdGF0dXM9TmV2ZXItbWFycmllZHIPAQAASwKGchABAABYGAAAAG1hcml0YWwtc3RhdHVzPVNl
cGFyYXRlZHIRAQAASwKGchIBAABYFgAAAG1hcml0YWwtc3RhdHVzPVdpZG93ZWRyEwEAAEsChnIU
AQAAdHIVAQAAaDkpaDpoO0sBhnIWAQAAhXIXAQAAdWJoHSmBchgBAAB9chkBAAAoaCBHQdeZbpW+
5+JoIX1yGgEAAChoQWhCSv////+GchsBAABoRE5K/v///4ZyHAEAAGhGiUr+////hnIdAQAAaEh9
ch4BAABoGksDdWgrKGgwSwKGch8BAABYFQAAAHdvcmtjbGFzcz1GZWRlcmFsLWdvdnIgAQAASwKG
ciEBAABYEwAAAHdvcmtjbGFzcz1Mb2NhbC1nb3ZyIgEAAEsChnIjAQAAWBYAAAB3b3JrY2xhc3M9
TmV2ZXItd29ya2VkciQBAABLAoZyJQEAAFgRAAAAd29ya2NsYXNzPVByaXZhdGVyJgEAAEsChnIn
AQAAWBYAAAB3b3JrY2xhc3M9U2VsZi1lbXAtaW5jcigBAABLAoZyKQEAAFgaAAAAd29ya2NsYXNz
PVNlbGYtZW1wLW5vdC1pbmNyKgEAAEsChnIrAQAAWBMAAAB3b3JrY2xhc3M9U3RhdGUtZ292ciwB
AABLAoZyLQEAAFgVAAAAd29ya2NsYXNzPVdpdGhvdXQtcGF5ci4BAABLAoZyLwEAAFgMAAAAZmlu
YWwtd2VpZ2h0cjABAABLAoZyMQEAAFgOAAAAZWR1Y2F0aW9uPTEwdGhyMgEAAEsChnIzAQAAWA4A
AABlZHVjYXRpb249MTF0aHI0AQAASwKGcjUBAABYDgAAAGVkdWNhdGlvbj0xMnRocjYBAABLAoZy
NwEAAFgRAAAAZWR1Y2F0aW9uPTFzdC00dGhyOAEAAEsChnI5AQAAWBEAAABlZHVjYXRpb249NXRo
LTZ0aHI6AQAASwKGcjsBAABYEQAAAGVkdWNhdGlvbj03dGgtOHRocjwBAABLAoZyPQEAAFgNAAAA
ZWR1Y2F0aW9uPTl0aHI+AQAASwKGcj8BAABYFAAAAGVkdWNhdGlvbj1Bc3NvYy1hY2RtckABAABL
AoZyQQEAAFgTAAAAZWR1Y2F0aW9uPUFzc29jLXZvY3JCAQAASwKGckMBAABYEwAAAGVkdWNhdGlv
bj1CYWNoZWxvcnNyRAEAAEsChnJFAQAAWBMAAABlZHVjYXRpb249RG9jdG9yYXRlckYBAABLAoZy
RwEAAFgRAAAAZWR1Y2F0aW9uPUhTLWdyYWRySAEAAEsChnJJAQAAWBEAAABlZHVjYXRpb249TWFz
dGVyc3JKAQAASwKGcksBAABYEwAAAGVkdWNhdGlvbj1QcmVzY2hvb2xyTAEAAEsChnJNAQAAWBUA
AABlZHVjYXRpb249UHJvZi1zY2hvb2xyTgEAAEsChnJPAQAAWBYAAABlZHVjYXRpb249U29tZS1j
b2xsZWdlclABAABLAoZyUQEAAGg0SwKGclIBAABYFwAAAG1hcml0YWwtc3RhdHVzPURpdm9yY2Vk
clMBAABLAoZyVAEAAFggAAAAbWFyaXRhbC1zdGF0dXM9TWFycmllZC1BRi1zcG91c2VyVQEAAEsC
hnJWAQAAWCEAAABtYXJpdGFsLXN0YXR1cz1NYXJyaWVkLWNpdi1zcG91c2VyVwEAAEsChnJYAQAA
WCQAAABtYXJpdGFsLXN0YXR1cz1NYXJyaWVkLXNwb3VzZS1hYnNlbnRyWQEAAEsChnJaAQAAWBwA
AABtYXJpdGFsLXN0YXR1cz1OZXZlci1tYXJyaWVkclsBAABLAoZyXAEAAFgYAAAAbWFyaXRhbC1z
dGF0dXM9U2VwYXJhdGVkcl0BAABLAoZyXgEAAFgWAAAAbWFyaXRhbC1zdGF0dXM9V2lkb3dlZHJf
AQAASwKGcmABAABYFwAAAG9jY3VwYXRpb249QWRtLWNsZXJpY2FscmEBAABLAoZyYgEAAFgXAAAA
b2NjdXBhdGlvbj1Bcm1lZC1Gb3JjZXNyYwEAAEsChnJkAQAAWBcAAABvY2N1cGF0aW9uPUNyYWZ0
LXJlcGFpcnJlAQAASwKGcmYBAABYGgAAAG9jY3VwYXRpb249RXhlYy1tYW5hZ2VyaWFscmcBAABL
AoZyaAEAAFgaAAAAb2NjdXBhdGlvbj1GYXJtaW5nLWZpc2hpbmdyaQEAAEsChnJqAQAAWBwAAABv
Y2N1cGF0aW9uPUhhbmRsZXJzLWNsZWFuZXJzcmsBAABLAoZybAEAAFgcAAAAb2NjdXBhdGlvbj1N
YWNoaW5lLW9wLWluc3BjdHJtAQAASwKGcm4BAABYGAAAAG9jY3VwYXRpb249T3RoZXItc2Vydmlj
ZXJvAQAASwKGcnABAABYGgAAAG9jY3VwYXRpb249UHJpdi1ob3VzZS1zZXJ2cnEBAABLAoZycgEA
AFgZAAAAb2NjdXBhdGlvbj1Qcm9mLXNwZWNpYWx0eXJzAQAASwKGcnQBAABYGgAAAG9jY3VwYXRp
b249UHJvdGVjdGl2ZS1zZXJ2cnUBAABLAoZydgEAAFgQAAAAb2NjdXBhdGlvbj1TYWxlc3J3AQAA
SwKGcngBAABYFwAAAG9jY3VwYXRpb249VGVjaC1zdXBwb3J0cnkBAABLAoZyegEAAFgbAAAAb2Nj
dXBhdGlvbj1UcmFuc3BvcnQtbW92aW5ncnsBAABLAoZyfAEAAFgUAAAAcmVsYXRpb25zaGlwPUh1
c2JhbmRyfQEAAEsChnJ+AQAAWBoAAAByZWxhdGlvbnNoaXA9Tm90LWluLWZhbWlseXJ/AQAASwKG
coABAABYGwAAAHJlbGF0aW9uc2hpcD1PdGhlci1yZWxhdGl2ZXKBAQAASwKGcoIBAABYFgAAAHJl
bGF0aW9uc2hpcD1Pd24tY2hpbGRygwEAAEsChnKEAQAAWBYAAAByZWxhdGlvbnNoaXA9VW5tYXJy
aWVkcoUBAABLAoZyhgEAAFgRAAAAcmVsYXRpb25zaGlwPVdpZmVyhwEAAEsChnKIAQAAWBcAAABy
YWNlPUFtZXItSW5kaWFuLUVza2ltb3KJAQAASwKGcooBAABYFwAAAHJhY2U9QXNpYW4tUGFjLUlz
bGFuZGVycosBAABLAoZyjAEAAFgKAAAAcmFjZT1CbGFja3KNAQAASwKGco4BAABYCgAAAHJhY2U9
T3RoZXJyjwEAAEsChnKQAQAAWAoAAAByYWNlPVdoaXRlcpEBAABLAoZykgEAAFgKAAAAc2V4PUZl
bWFsZXKTAQAASwKGcpQBAABYCAAAAHNleD1NYWxlcpUBAABLAoZylgEAAGgySwKGcpcBAABoNksC
hnKYAQAAWA0AAABob3VyLXBlci13ZWVrcpkBAABLAoZymgEAAFgXAAAAbmF0aXZlLWNvdW50cnk9
Q2FtYm9kaWFymwEAAEsChnKcAQAAWBUAAABuYXRpdmUtY291bnRyeT1DYW5hZGFynQEAAEsChnKe
AQAAWBQAAABuYXRpdmUtY291bnRyeT1DaGluYXKfAQAASwKGcqABAABYFwAAAG5hdGl2ZS1jb3Vu
dHJ5PUNvbHVtYmlhcqEBAABLAoZyogEAAFgTAAAAbmF0aXZlLWNvdW50cnk9Q3ViYXKjAQAASwKG
cqQBAABYIQAAAG5hdGl2ZS1jb3VudHJ5PURvbWluaWNhbi1SZXB1YmxpY3KlAQAASwKGcqYBAABY
FgAAAG5hdGl2ZS1jb3VudHJ5PUVjdWFkb3JypwEAAEsChnKoAQAAWBoAAABuYXRpdmUtY291bnRy
eT1FbC1TYWx2YWRvcnKpAQAASwKGcqoBAABYFgAAAG5hdGl2ZS1jb3VudHJ5PUVuZ2xhbmRyqwEA
AEsChnKsAQAAWBUAAABuYXRpdmUtY291bnRyeT1GcmFuY2VyrQEAAEsChnKuAQAAWBYAAABuYXRp
dmUtY291bnRyeT1HZXJtYW55cq8BAABLAoZysAEAAFgVAAAAbmF0aXZlLWNvdW50cnk9R3JlZWNl
crEBAABLAoZysgEAAFgYAAAAbmF0aXZlLWNvdW50cnk9R3VhdGVtYWxhcrMBAABLAoZytAEAAFgU
AAAAbmF0aXZlLWNvdW50cnk9SGFpdGlytQEAAEsChnK2AQAAWCEAAABuYXRpdmUtY291bnRyeT1I
b2xhbmQtTmV0aGVybGFuZHNytwEAAEsChnK4AQAAWBcAAABuYXRpdmUtY291bnRyeT1Ib25kdXJh
c3K5AQAASwKGcroBAABYEwAAAG5hdGl2ZS1jb3VudHJ5PUhvbmdyuwEAAEsChnK8AQAAWBYAAABu
YXRpdmUtY291bnRyeT1IdW5nYXJ5cr0BAABLAoZyvgEAAFgUAAAAbmF0aXZlLWNvdW50cnk9SW5k
aWFyvwEAAEsChnLAAQAAWBMAAABuYXRpdmUtY291bnRyeT1JcmFucsEBAABLAoZywgEAAFgWAAAA
bmF0aXZlLWNvdW50cnk9SXJlbGFuZHLDAQAASwKGcsQBAABYFAAAAG5hdGl2ZS1jb3VudHJ5PUl0
YWx5csUBAABLAoZyxgEAAFgWAAAAbmF0aXZlLWNvdW50cnk9SmFtYWljYXLHAQAASwKGcsgBAABY
FAAAAG5hdGl2ZS1jb3VudHJ5PUphcGFucskBAABLAoZyygEAAFgTAAAAbmF0aXZlLWNvdW50cnk9
TGFvc3LLAQAASwKGcswBAABYFQAAAG5hdGl2ZS1jb3VudHJ5PU1leGljb3LNAQAASwKGcs4BAABY
GAAAAG5hdGl2ZS1jb3VudHJ5PU5pY2FyYWd1YXLPAQAASwKGctABAABYKQAAAG5hdGl2ZS1jb3Vu
dHJ5PU91dGx5aW5nLVVTKEd1YW0tVVNWSS1ldGMpctEBAABLAoZy0gEAAFgTAAAAbmF0aXZlLWNv
dW50cnk9UGVydXLTAQAASwKGctQBAABYGgAAAG5hdGl2ZS1jb3VudHJ5PVBoaWxpcHBpbmVzctUB
AABLAoZy1gEAAFgVAAAAbmF0aXZlLWNvdW50cnk9UG9sYW5kctcBAABLAoZy2AEAAFgXAAAAbmF0
aXZlLWNvdW50cnk9UG9ydHVnYWxy2QEAAEsChnLaAQAAWBoAAABuYXRpdmUtY291bnRyeT1QdWVy
dG8tUmljb3LbAQAASwKGctwBAABYFwAAAG5hdGl2ZS1jb3VudHJ5PVNjb3RsYW5kct0BAABLAoZy
3gEAAFgUAAAAbmF0aXZlLWNvdW50cnk9U291dGhy3wEAAEsChnLgAQAAWBUAAABuYXRpdmUtY291
bnRyeT1UYWl3YW5y4QEAAEsChnLiAQAAWBcAAABuYXRpdmUtY291bnRyeT1UaGFpbGFuZHLjAQAA
SwKGcuQBAABYHgAAAG5hdGl2ZS1jb3VudHJ5PVRyaW5hZGFkJlRvYmFnb3LlAQAASwKGcuYBAABY
HAAAAG5hdGl2ZS1jb3VudHJ5PVVuaXRlZC1TdGF0ZXNy5wEAAEsChnLoAQAAWBYAAABuYXRpdmUt
Y291bnRyeT1WaWV0bmFtcukBAABLAoZy6gEAAFgZAAAAbmF0aXZlLWNvdW50cnk9WXVnb3NsYXZp
YXLrAQAASwKGcuwBAAB0cu0BAABoOSloOmg7SwGGcu4BAACFcu8BAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAD/AAAAvgAAA+wAAAInAAAA/wAAANQAAAPsAAAC
JwAAAAAAAAAABQBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsBWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdeZhUaVTTxYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEaaA1L
AXVYBwAAAGNsYXNzZXNxG11xHChYBQAAADw9NTBLcR1YBAAAAD41MEtxHmV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAcAAABjb21wYXJlcQFLAlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABvcmRl
cl9ieV9pbXBvcnRhbmNlcQOJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAAAAAA
zAAAAG4AAAQgAAACdwAAAMwAAACEAAAEIAAAAncAAAAAAAAAAAUAcQVYEAAAAHNob3dfYW5ub3Rh
dGlvbnNxBohYCwAAAHNob3dfbGFiZWxzcQeIWA0AAABzaWdfdGhyZXNob2xkcQhHP6mZmZmZmZpY
CgAAAHNvcnRfZnJlcXNxCYlYCAAAAHN0YXR0ZXN0cQpLAFgJAAAAc3RyZXRjaGVkcQuIWAsAAABf
X3ZlcnNpb25fX3EMSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDV1xDmNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdeZhS/oJGxYBgAAAHZhbHVlc3ET
fXEUKFgJAAAAYXR0cmlidXRlcRVYDQAAAGhvdXItcGVyLXdlZWtxFktmhnEXWAoAAABjb25kaXRp
b25zcRhdcRlYCQAAAGdyb3VwX3ZhcnEaWAYAAABpbmNvbWVxG0tlhnEcaAxLAXVYCgAAAGF0dHJp
YnV0ZXNxHX1xHihYAwAAAGFnZXEfSwJYCQAAAHdvcmtjbGFzc3EgSwFYDAAAAGZpbmFsLXdlaWdo
dHEhSwJYCQAAAGVkdWNhdGlvbnEiSwFYDQAAAGVkdWNhdGlvbi1udW1xI0sCWA4AAABtYXJpdGFs
LXN0YXR1c3EkSwFYCgAAAG9jY3VwYXRpb25xJUsBWAwAAAByZWxhdGlvbnNoaXBxJksBWAQAAABy
YWNlcSdLAVgDAAAAc2V4cShLAVgMAAAAY2FwaXRhbC1nYWlucSlLAlgMAAAAY2FwaXRhbC1sb29z
cSpLAlgNAAAAaG91ci1wZXItd2Vla3ErSwJYDgAAAG5hdGl2ZS1jb3VudHJ5cSxLAVgGAAAAaW5j
b21lcS1LAXVYBQAAAG1ldGFzcS59cS91YmF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEdAAAAbgAAA84AAAJ3AAABHQAAAIQAAAPO
AAACdwAAAAAAAAAABQBxBFgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EFY2J1aWx0aW5zCnNldApxBl1x
ByhYFQAAAFVuaXZhcmlhdGUgUmVncmVzc2lvbnEIWAgAAABSUmVsaWVmRnEJWBYAAABJbmZvcm1h
dGlvbiBHYWluIFJhdGlvcQpYDQAAAEdpbmkgRGVjcmVhc2VxC2WFcQxScQ1YBwAAAHNvcnRpbmdx
DksAY3NpcApfdW5waWNrbGVfZW51bQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCQAAAFNvcnRPcmRl
cnERSwGHcRJScROGcRRYCwAAAF9fdmVyc2lvbl9fcRVLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EW
XXEXY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEYKYFxGX1xGihYBAAAAHRpbWVxG0dB
15mFL+9aVFgGAAAAdmFsdWVzcRx9cR0oWAkAAABuU2VsZWN0ZWRxHksFSv7///+GcR9YDQAAAHNl
bGVjdGVkX3Jvd3NxIGNudW1weS5jb3JlLm11bHRpYXJyYXkKX3JlY29uc3RydWN0CnEhY251bXB5
Cm5kYXJyYXkKcSJLAIVxI0MBYnEkh3ElUnEmKEsBSwaFcSdjbnVtcHkKZHR5cGUKcShYAgAAAGk4
cSlLAEsBh3EqUnErKEsDWAEAAAA8cSxOTk5K/////0r/////SwB0cS1iiUMwCgAAAAAAAAAFAAAA
AAAAAAcAAAAAAAAACwAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAcS50cS9iSv7///+GcTBYDwAAAHNl
bGVjdGlvbk1ldGhvZHExSwJK/v///4ZxMmgVSwJ1WAoAAABhdHRyaWJ1dGVzcTN9cTQoWAMAAABh
Z2VxNUsCWAkAAAB3b3JrY2xhc3NxNksBWAwAAABmaW5hbC13ZWlnaHRxN0sCWAkAAABlZHVjYXRp
b25xOEsBWA0AAABlZHVjYXRpb24tbnVtcTlLAlgOAAAAbWFyaXRhbC1zdGF0dXNxOksBWAoAAABv
Y2N1cGF0aW9ucTtLAVgMAAAAcmVsYXRpb25zaGlwcTxLAVgEAAAAcmFjZXE9SwFYAwAAAHNleHE+
SwFYDAAAAGNhcGl0YWwtZ2FpbnE/SwJYDAAAAGNhcGl0YWwtbG9vc3FASwJYDQAAAGhvdXItcGVy
LXdlZWtxQUsCWA4AAABuYXRpdmUtY291bnRyeXFCSwFYBgAAAGluY29tZXFDSwF1WAUAAABtZXRh
c3FEfXFFdWJhdS4=
</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x06\x00\x00\x01%\x00\x00\x02\xe6\x00\x00\x01\xc1\x00\x00\x02\x06\x00\x00\x01;\x00\x00\x02\xe6\x00\x00\x01\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '4,4', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcc\x00\x00\x00\xc4\x00\x00\x03 \x00\x00\x02"\x00\x00\x01\xcc\x00\x00\x00\xda\x00\x00\x03 \x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xcc\x00\x00\x00B\x00\x00\x04 \x00\x00\x02\xa3\x00\x00\x00\xcc\x00\x00\x00X\x00\x00\x04 \x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'target_index': 1, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAMwAAABe
AAAEIAAAAogAAADMAAAAdAAABCAAAAKIAAAAAAAAAAAFAHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB15mF1UeMIlgG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBgAAAGluY29tZXEdS2WGcR5YCgAAAGF0
dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+////hnEiWAkAAABhdHRyX3Np
emVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYDAAAAGNhcGl0YWwtZ2FpbnEmS2aGcSdYBgAAAGF0
dHJfeXEoWAwAAABjYXBpdGFsLWxvb3NxKUtmhnEqaAh9cStoE0sEdVgKAAAAYXR0cmlidXRlc3Es
fXEtKFgDAAAAYWdlcS5LAlgJAAAAd29ya2NsYXNzcS9LAVgMAAAAZmluYWwtd2VpZ2h0cTBLAlgJ
AAAAZWR1Y2F0aW9ucTFLAVgNAAAAZWR1Y2F0aW9uLW51bXEySwJYDgAAAG1hcml0YWwtc3RhdHVz
cTNLAVgKAAAAb2NjdXBhdGlvbnE0SwFYDAAAAHJlbGF0aW9uc2hpcHE1SwFYBAAAAHJhY2VxNksB
WAMAAABzZXhxN0sBaCZLAmgpSwJYDQAAAGhvdXItcGVyLXdlZWtxOEsCWA4AAABuYXRpdmUtY291
bnRyeXE5SwFoHUsBdVgFAAAAbWV0YXNxOn1xO3ViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
